<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.dbairline.controller.InsertAircraftWindowController">
   <children>
      <Pane>
         <children>
            <VBox>
               <children>
                  <GridPane prefWidth="300.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Codice di registrazione" />
                        <Label text="Modello" GridPane.rowIndex="1" />
                        <TextField fx:id="registrationCodeTextField" GridPane.columnIndex="1" />
                        <Label text="Costruttore" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="seatConfigChoiceBox" layoutX="160.0" layoutY="83.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="20.0" layoutY="87.0" text="Configurazione posti" GridPane.rowIndex="3" />
                        <TextField fx:id="aircraftTypeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="aircraftBuilderTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="insertButton" mnemonicParsing="false" onMouseClicked="#insert" text="Inserisci" />
                        <Pane prefHeight="1.0" prefWidth="10.0" />
                        <Button fx:id="closeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#closeWindow" text="Cancella" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
